
body {
    margin: 0;
    padding: 0;
}
.wrap{
    background: linear-gradient( #CC9966, #666666);
    position: relative;
    height:calc(100vh);
    min-height: 730px;
    text-align: center;
    color: white;
}
.top-img {
    position: absolute;
    left: 42%;
    top: 60px;
    font-size: 30px;
}
.top-imgani{
    animation: cloud 1s ease-in forwards;
}
@keyframes cloud {
    0% {
        transform: translate(-600px, 0);
    }
    25% {
        transform: translate(0);
    }
    50%{
        transform: translate(10px,0);
    }
    60%{
        transform: translate(0,0);
    }
    75% {
        transform: translate(5px,0);
    }
    100% {
        transform: translate(0, 0);
    }
}

.section {
    position: absolute;
    left: 42%;
    top: 30%;
    border-radius: 100px;
}
.section-pc {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    top: -600px;
}
.section_pcani{
    animation: midpc 1s linear  forwards;
}

@keyframes midpc {
    0% {
        transform: translate(0) scale(.5);
    }
    100% {
        transform: rotate(360deg) translate(0,600px);
    }
}

.text-ani {
    position: absolute;
    bottom: -40px;
    left: 12%;
    opacity: 0;
}
.section-ani{
    animation: text 1s forwards;
}
@keyframes text {
    from {
        transform: skew(0deg);
    }
    25% {
        opacity: .5;
    }
    50% {
        transform: skew(20deg);
    }
    75% {
        transform: skew(-20deg);
    }
    to {
        transform: skew(0deg);
        opacity: 1;
    }
}
.footer-text{
    position: absolute;
    font-size: 30px;
    top: 75%;
    left: 46%;
    opacity: 0;
    cursor: pointer;
}
.footer-textani{
    animation: onc 2s forwards;
}
@keyframes onc {
    from{
        opacity: .5;
        text-shadow: 0 0 0px;
    }
    to{
        opacity: 1;
        text-shadow: 0 0 10px;
    }
}
.footer {
    position: absolute;
    bottom: 100px;
    left: 46.5%;
    text-align: center;
   
    opacity: 0;
}
.footer-ani{
    animation: next 3s linear infinite forwards;
}

@keyframes next {
    from {
        text-shadow: 0 0 0 black;
        opacity: 0;
    }
    to {
        text-shadow: 0 0 5px black;
        opacity: 1;
    }
}

.top-up {
    animation: up 1s linear forwards;
}

@keyframes up {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(0, -800px);
    }
}