body {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
    --h: 50px;
}

header {
    border: 1px solid #ececec;
    background-color: #ffffff;
    min-width: 1300px;
    & .header-top {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        height: var(--h);
        line-height: var(--h);
        
    }

    & #header-title {
        font-size: 35px;
        color: #9999CC;
    }

    & .input-box {
        position: relative;
        width: 400px;
        margin-right: 400px;
    }

    & .input {
        width: 400px;
        height: 30px;
        outline: none;
        border-radius: 10px;
        border: 1px solid #cccc;
        background-color: #f6f6f6;
    }

    & .header-text {
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        font-size: 14px;
        min-width: 400px;
    }

    & .select-img {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0px;
        top: 15px;
    }

    & .select-img:hover {
        cursor: pointer;
    }
}

section {
    height: calc(100vh - var(--h));
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 10px;

    & .section-leftbox {
        width: 70%;
        display: flex;
        height: 100%;
        min-width: 740px;
        flex-flow: column;

    }

    & .section-top {
        height: 20%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        padding: 20px;
        min-height: 150px;
    }

    & .section-left {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        color: white;
        min-width: 150px;
    }


    & .left-top {
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        border-radius: 5px;
    }
    & .left-top > img{
        height: 100px;
        width: 100px;
    }

    & .left-bottom {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #9999CC;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }
    & .showmore{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color:#9999CC;
        cursor: pointer;
    }
    & .section-right {
        width: 80%;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }

    & .right-title {
        font-weight: bolder;
        font-size: 21px;
        margin: 0;
    }

    & .right-text {
        display: inline-block;
        font-size: 14px;
        margin: 10px 0;
    }

    & .right-gray {
        display: inline-block;
        color: gray;
        cursor: pointer;
    }
    & .sidebar {
        width: 29%;
        margin-left: 5px;
        min-width: 180px;
    }

    & .sidebar-top {
        width: 100%;
        display: flex;
        height: 80px;
        justify-content: space-evenly;
        text-align: center;
        background-color: #ffffff;
        min-width: 180px;
    }

    & .sidebar-top div {
        height: 80px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        font-size: 100%;
    }

    & .sidebar-center {
        width: 100%;
        height: calc(100vh - 100px);
        background-color: #ffffff;
        margin-top: 10px;
       min-height: 400px;
    }

    & .sidebarcenter-top {
        width: 100%;
        padding: 10px;
        height: 20%;
        min-height: 100px;
        min-width: 210px;
    }

    & .sidebarcenter-top span {
        font-size: 50%;
        height: 20%;
        display: inline-block;
        background-color: #e5efff;
        padding: 5px;
        color: #9999CC;
        border-radius: 10px;
        margin: 5px;
        cursor: pointer;
    }

    & .sidebarcenter-top span:hover {
        background-color: #9999CC;
        color: white;
    }

    & .section-center {
        height: calc(100vh - 80px);
        background-color: #ffffff;
        margin-top: 10px;
        min-height: 550px;
    }
    & .sidebarcenter-bottom{
        padding: 10px;
    }
    & .sidebarcenter-bottom span {
        font-size: 50%;
        height: 20%;
        display: inline-block;
        background-color: #e5efff;
        padding: 5px;
        color: #9999CC;
        border-radius: 10px;
        margin: 5px;
        cursor: pointer;
    }

    & .sidebarcenter-bottom span:hover {
        background-color: #9999CC;
        color: white;
    }

    & .center-top {
        height: 40px;
        border-bottom: 1px #cccc solid;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        line-height: 40px;
    }

    & .center-top_left {
        width: 50%;
        display: flex;
        padding-left: 5px;
        justify-content: space-around;
    }

    & .center-top_left span {
        display: inline-block;

    }
    & .center-mid {
        padding: 20px 30px;
    }

    & .intro-content {
        display: none;
    }

    & .cream-content {
        display: none;
    }

    & .talk-content {
        display: none;
    }

    & .answer-content {
        display: none;
    }

    & .index-content {
        margin: 0 auto;
        border-bottom: 1px solid #cccc;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &>.main-content{
            margin-bottom: 20px;
        }
        &>.main-content>h1 {
            margin:5px;
            font-size: 23px;
            cursor: pointer;
        }
        &>.main-content>article{
            margin-bottom: 10px;
            letter-spacing: .9px;
        }
    }
}
.border-bottom{
    border-bottom: 2px blue solid;
}