body {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 1300px;
}

:root {
    --h: 150px;
}

.header-bg {
    background-color: #434343;
    height: var(--h);
    color: #ffffff;
    text-shadow: 0 0 5px;
}

.header-mid {
    width: 60%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.mleft-top {
    font-size: 4em;
}
.header-mleft {
    display: flex;
    height: 100%;
    flex-flow: column;
    justify-content: flex-start;
    margin-top: 23px;
}



.mright-img img {
    width: 30px;
    height: 40px;
    vertical-align: middle;
}

.mright-toptext {
    font-size: 10px;
}

.mright-text {
    display: flex;
    flex-flow: column;
    padding: 5px;
}

.section-box {
    width: 60%;
    height: calc(100vh - --h);
    margin: 0 auto;
    display: flex;
    flex-flow: nowrap;
    margin-top: 10px;
}

.section-left {
    width: 70%;
    height: 100%;
    margin-right: 10px;
}

.htitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.title-text,
.last-text {
    display: inline-block;
    text-indent: 1em;
    font-size: 14px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.section-frist {
    position: relative;
}

.openall {
    color: #999999;
    cursor: pointer;
}
.section-right {
    width: 30%;
    &>.author{
        border-radius: 5px;
        background-color:white;
        height: 300px;
        padding: 20px;
        &>.center{
            margin-top: 60px;
            display: flex;
            height: 100px;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        & .head-img{
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        &>.foucs{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            &>span{
                border-radius: 5px;
                width: 60px;
                height: 30px;
                background-color: #434343;
                text-align: center;
                line-height: 30px;
                color: white;
                cursor: pointer;
            }
        }
    }
}

.ani {
    animation: move 1s forwards;
}

@keyframes move {
    from {
        transform: translateX(-800px);
    }

    to {
        transform: translateX(0px);
    }
}

.rightmove {
    animation: rmove 1s forwards;
}

@keyframes rmove {
    from {
        transform: translateX(1300px);
    }

    to {
        transform: translateX(0);
    }
}